<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>tester</title>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
	<script type="text/javascript" src="../../output/zumo.js"></script>
	<script type="text/javascript" src="../../src/zumo.scroll.js"></script>
	<script type="text/javascript">


		// SETUP

        $(function() {

			Zumo.log.level = 3;

			Zumo.init();

			Zumo.observe("onConfLoaded", function() {
                $("body").trigger("ready");
            });

		});


        // MEDIATOR

        var Scroller = function(dom) {
            this.dom = dom;
            this.$log = null;
        };

        Scroller.prototype = {

            init: function() {
                Zumo.log.info("*** Scroller.init");
                this.$log = $('<div class="log">LOG...</div>');
                $(this.dom).append(this.$log);
            },

            destroy: function() {
                Zumo.log.info("*** Scroller.destroy");
            },

            scroll: function(o) {
                this.$log.html("Scrolling...")
            }

        };

	</script>

	<style type="text/css">

		body {
			font-family: sans-serif;
			font-size: 10pt;
		}

		.block {
            position: relative;
			width: 500px;
			height: 320px;
            border: 1px solid #666;
            margin: 20px auto;
            padding-top: 180px;
            color: #eee;
            text-align: center;
            font-size: 100px;
            font-weight: bold;
		}

		.log {
            position: absolute;
            top: 0;
            left: 0;
			width: 100%;
			height: 50px;
            margin: 5px;
            color: #666;
            text-align: left;
            font-family: courier, sans-serif;
            font-size: 12px;
            font-weight: normal;
		}

	</style>
</head>

<body>

<!--<div class="page" data-page="p1" data-depends="b1, b2, b3, b4" data-handlers="ready">-->
<div class="page" data-page="p1" data-depends="b1" data-handlers="ready">
    <div class="block" data-block="b1" data-mediator="Scroller" data-manager="scroll">UNO</div>
    <!--<div class="block" data-block="b2" data-mediator="Scroller" data-manager="scroll">DOS</div>-->
    <!--<div class="block" data-block="b3" data-mediator="Scroller" data-manager="scroll">TRES</div>-->
    <!--<div class="block" data-block="b4" data-mediator="Scroller" data-manager="scroll">CUATRO</div>-->
</div>

</body>
</html>
